def subarrMin(nums):
    n=len(nums)
    stack=[]
    left=[-1]*n
    right=[-1]*n
    for i in range(n):
        count=1
        while len(stack)>0 and stack[-1][0]>nums[i]:
            count+=stack.pop()[1]
        left[i]=count
        stack.append((nums[i],count))
    stack1=[]
    for i in range(n-1,-1,-1):
        count=1
        while len(stack1)>0 and stack1[-1][0]>nums[i]:
            count+=stack1.pop()[1]
        right[i]=count
        stack1.append((nums[i],count))
    sum1=0
    for i in range(0,n):
        sum1+=nums[i]*left[i]*right[i]
    return sum1
    
    
nums=list(map(int,input("enter:").split()))
print(subarrMin(nums))
